plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.mavenPublish)
    alias(libs.plugins.ksp)
}

android {
    namespace 'cn.lsmya.smart'
    compileSdk 34
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.appcompat
    implementation libs.material
    //json解析
    implementation libs.converter.moshi
    ksp libs.moshi.kotlin.codegen
    //弹窗（https://github.com/li-xiaojun/XPopup）
    implementation libs.xpopup
    //图片选择（https://github.com/lucksiege/pictureselector）
    implementation libs.pictureselector
    implementation libs.pictureselector.compress
    implementation libs.pictureselector.ucrop
    implementation libs.pictureselector.camerax
    //图片加载（https://github.com/coil-kt/coil/blob/main/README-zh.md）
    implementation libs.coil
    implementation libs.coil.svg
    //kotlin携程
    implementation libs.jetbrains.kotlinx.coroutines.core
    implementation libs.jetbrains.kotlinx.coroutines.android
    //智能刷新
    implementation libs.refresh.layout.kernel
    //https://github.com/greenrobot/EventBus
    implementation libs.greenrobot.eventbus
}
