# smartUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lsmya/smartutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lsmya/smartutils/: Api.kt  AppModule.kt  GridDividerItemDecoration.java  ImageUtils.java  MainActivity.kt  MainFragment.kt  MyAdapter.kt  MyApp.kt  MyVideModel.kt  NotificationTestActivity.kt  NotifyService.kt  Test.kt  TestModel.kt  TwoActivity.kt
app/src/main/res/drawable/: shape_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_test.xml  activity_two.xml  fragment_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/lsmya/smartutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/cn/lsmya/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/cn/lsmya/mvvm/: BaseBindingViewModelActivity.kt  BaseBindingViewModelFragment.kt  BaseViewModel.kt  Event.kt  OnSubscribeListener.kt  Subscribe.kt  TypeUtils.kt  ViewModelExt.kt
mvvm/src/main/java/cn/lsmya/mvvm/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.java
mvvm/src/main/res/layout/: common_layout.xml
mvvm/src/test/java/cn/lsmya/mvvm/: ExampleUnitTest.kt
serial_port/: build.gradle
serial_port/src/androidTest/java/com/wxc/serialport/: ExampleInstrumentedTest.kt
serial_port/src/main/: AndroidManifest.xml
serial_port/src/main/java/com/wxc/serialport/: BasePrinter.kt  BluetoothLeUtils.kt  KeyUtils.kt  NetworkPrinter.kt  PrintMode.kt  PrintUtils.kt  PrinterModel.kt  Scanner.kt  SerialPort.kt  SerialPortUtils.kt  UsbConnectReceiver.kt  UsbPrinter.kt
serial_port/src/main/java/com/wxc/serialport/attr/: ESC_SYTLE.java  PrintErrorCode.java  PrintFormat.java
serial_port/src/main/java/com/wxc/serialport/inter/: PrintProviderInterface.java
serial_port/src/main/java/com/wxc/serialport/printer/: BasePrinter.kt  BluetoothPrinter.kt  NetworkPrinter.kt  UsbPrinter.kt
serial_port/src/main/java/com/wxc/serialport/utils/: BytesUtil.java  ESCUtil.java  FileUtils.java  ImageUtils.java  LogUtils.kt  NetWorkUtils.java
serial_port/src/test/java/com/wxc/serialport/: ExampleUnitTest.kt
smart/: build.gradle
smart/src/androidTest/java/cn/lsmya/smart/: ExampleInstrumentedTest.kt
smart/src/main/: AndroidManifest.xml
smart/src/main/java/cn/lsmya/smart/: CoroutineExceptionConfig.kt  SmartSdkConfig.kt
smart/src/main/java/cn/lsmya/smart/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  GestureActivity.java  IFragmentVisibility.kt  SplashActivity.kt  VisibilityFragment.kt  WebActivity.kt
smart/src/main/java/cn/lsmya/smart/extension/: ActivityResult.kt  ContextExtension.kt  CoroutineExtension.kt  EditTextExtension.kt  EventBusExtension.kt  Extension.kt  FragmentActivityExtension.kt  ImageViewExtension.kt  IntentExtension.kt  JSON.kt  ListExtension.kt  LogExtension.kt  PictureSelectionModelExtension.kt  RecyclerViewExtension.kt  ScreenExtension.kt  StringExtension.kt  TImeExtension.kt  TextViewExtension.kt  TimeExtension.kt  ViewExtension.kt
smart/src/main/java/cn/lsmya/smart/ktx/: ActivityResult.kt  Base64Ktx.kt  BigImagesKtx.kt  ContextExtension.kt  CoroutineExtension.kt  EditTextExtension.kt  EventBusExtension.kt  Extension.kt  FileKtx.kt  FragmentActivityExtension.kt  ImageKtx.kt  ImageViewExtension.kt  IntentExtension.kt  JSON.kt  KeyboardsKtx.kt  LaunchKtx.kt  ListExtension.kt  LogExtension.kt  MaterialShapeDrawable.kt  NetworkKtx.kt  NotificationKtx.kt  PermissionKtx.kt  PictureSelectionModelExtension.kt  PictureSelectorKtx.kt  PowerKtx.kt  RecyclerViewExtension.kt  RefreshListKtx.kt  RegKtx.kt  ResourceKtx.kt  ScreenExtension.kt  StringExtension.kt  TextViewExtension.kt  ThemeKtx.kt  TimeExtension.kt  TimeKtx.kt  ToastKtx.kt  UriKtx.kt  ViewBindingTypeKtx.kt  ViewExtension.kt  ViewPagerKtx.kt
smart/src/main/java/cn/lsmya/smart/model/: Error.kt  ToastModel.kt
smart/src/main/java/cn/lsmya/smart/utils/: AppCacheUtils.java  ArithUtils.java  Base64Utils.kt  BitmapUtil.java  CoilEngine.kt  ConfigurationWrapper.java  ImageFileCompressEngine.kt  ImageFileCropEngine.kt  ImageLoaderUtils.kt  ImageUriPathUtil.java  KeyboardsUtils.kt  MultiLanguageHelper.kt  NetworkUtils.java  RomUtils.java  RouterUtils.kt  SoftKeyBoardListener.java  SpannableStringUtils.java  ThemeUtils.kt  TypeUtils.kt  WifiUtil.java
smart/src/main/java/cn/lsmya/smart/vb/: BaseVBActivity.kt  BaseVBFragment.kt
smart/src/main/java/cn/lsmya/smart/widget/: BaseProgressDialog.java  ItemDecoration.kt  ListenPasteEditTextTest.kt  LoadingView.java  PriceTextView.kt  VerificationCodeInputText.kt  ZoomImageView.java
smart/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
smart/src/main/res/drawable/: box_bottom_cursor_focus.xml  box_bottom_cursor_normal.xml  common_shape_loading.xml  ic_arrow_left_black.xml
smart/src/main/res/layout/: activity_web.xml  common_loading.xml  custom_toast.xml  progress_dialog.xml
smart/src/main/res/values/: attrs.xml  colors.xml  styles.xml
smart/src/test/java/cn/lsmya/smart/: ExampleUnitTest.kt
