plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
    id("kotlin-kapt")

}

android {
    namespace 'cn.lsmya.smartutils'
    compileSdk 34
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "cn.lsmya.smartutils"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation project(':smart')
    implementation project(':mvvm')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation(libs.therouter)
    ksp(libs.therouter.apt)

    implementation libs.koin.core
    implementation libs.koin.android
    implementation(libs.koin.annotations)
    implementation(libs.refresh.layout.kernel)
    implementation(libs.refresh.header.classics)
    implementation(libs.refresh.footer.classics)
    ksp(libs.koin.ksp.compiler)


    //网络请求（https://github.com/liujingxing/rxhttp）
    implementation(libs.okhttp)

    implementation(libs.github.rxhttp)
    implementation(libs.rxhttp.converter.moshi)
    ksp(libs.rxhttp.compiler)
    ksp(libs.moshi.kotlin.codegen)

    implementation(libs.baserecyclerviewadapterhelper4)
    implementation(libs.xpopup)

    implementation("io.lindstrom:m3u8-parser:0.28")

}