plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    alias(libs.plugins.ksp)

}

android {
    namespace 'cn.lsmya.mvvm'
    compileSdk 34
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation project(':smart')

    //mvvm
    implementation libs.koin.core
    implementation libs.koin.android
    implementation(libs.koin.annotations)
    ksp(libs.koin.ksp.compiler)

    //图片加载（https://github.com/coil-kt/coil/blob/main/README-zh.md）
    implementation libs.coil
    implementation libs.coil.svg

}